[master]
master1 ansible_host=<ipofthemanagernode> ansible_user=ansible

[worker]
worker1 ansible_host=<ipoftheworkernode> ansible_user=ansible

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3